/*GENREAL*/

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Open+Sans:wght@300&family=Poppins:wght@200;400;500;600&family=Ubuntu:wght@300&display=swap');

*{
    margin :0;
    padding:0;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }

    html{
        scroll-behavior: smooth;
    }
    p{
        color:rgb(85,85,85);
    }

    /*TRANSITION*/

    a, 
    .btn{
        transition: all 300 ms ease;
    }

    /* DESKTOP NAV */
    nav, 
    .nav-links{
        display: flex;
        padding: 3px;
        margin: 3px;
    }

    nav{
        justify-content: space-around;
        align-items: center;
        height:16vh;
     }

     .nav-links{
        gap: 3rem;
        list-style: none;
        font-style: 1.5rem;
        margin:5px;
        font-size: 2rem;
     }
     
     a{ 
        color:black;
        text-decoration: none;
        text-decoration-color: white;
     }

     a:hover{
        color: white;
        text-decoration: none;
        text-underline-offset: 1rem;
        text-decoration-color: black;
        background-color: rgb(53, 53, 53);
        border-radius: 15%%;
        
     }

     .logo{
        font-size: 3rem;
    }

    .logo:hover{
        cursor: default;
    }

    /* HAMBURGER MENU AS SAID*/
    #hamburger-nav {
        display:none;
    }

    .hamburger-menu{
        position: relative;
        display: inline-block;
    }

    .hamburger-icon{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 30px;
        cursor: pointer;
    }

    .hamburger-icon span{
        width: 100% ;
        height: 2px;
        background-color: black;
        transition: all 0.3 ease-in-out;
    }

    .menu-links {
        color: black;
        position: absolute;
        top:100%;
        right: 0;
        background-color: black;
        width: fit-content;
        max-height: 0;
        overflow: hidden;
        transition: all;
        transition: all 0.3 ease-in-out ;


    }

    .menu-links a{
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
        transition: all 0.3 ease-in-out;
    }

    .menu-links li{
        list-style:none;
    }

    .menu-links.open {
        max-height: 300px;
        c;

    }
    .hamburger-icon.open span:first-child{
        transform: rotate(45deg) translate(10px, 5px);
    }

    .hamburger-icon.open span:nth-child(2){
        opacity: 0;

    }


    .hamburger-icon.open span:last-child{
        transform: rotate(-45deg) translate(10px, -5px);
    }

    .hamburger-icon span:first-child{
        transform:none;
    }
    .hamburger-icon.open span:first-child{
      opacity: 1;
    }
    .hamburger-icon.open span:first-child{
        transform: none;
    }

    /* SECTIONS */

    section{
        padding-top: 4vh;
        height: 96vh;
        margin:0 10rem;
        box-sizing: border-box;
        min-height: fit-content;
    }

    .section-container {
        display: flex;

    }
    /* PROFILE SECTION */
    #profile{
        display: flex;
        justify-content: senter;
        gap: 5rem;
        height: 80vh;
    }

    .section_pic-container {
        display:flex;
        height:600px;
        width: 580px;
        margin: 0 auto;

    }

    .section_text{
        align-self: center;
        text-align: center;
    }

    .section_text p{
        font-weight: 700;

    }

    .section_text_p1 {
        text-align: center;
        font-size: 2rem;

    }
    .section_text_p2 {
        text-align: center;
        font-size: 4rem;
        margin-bottom: 1rem;
    }

    .title {
        font-size: 3.5rem;
        text-align: center;
        ;
    }

    #socials-container{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        gap: 1rem;
    }

    /* ICONS */
    .icon{
        cursor:pointer;
        height: 3rem;
    }

/* BUTTONS */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;

}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;

}

.btn-color-1 ,
.btn-color_2{
    border: rgb(53,53,53) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color_2:hover{
    cursor:pointer;

}

.btn-color-1,
.btn-color-2:hover{
    background-color: yellowgreen;
    color: white;
    
}

.btn-color-1:hover{
    background: rgb(0, 0, 0);
}

.btn-color_2{
    background:none;

}
.btn-color_2:hover{
    border:rgb(53, 53, 53) 0.1rem solid;

}
.btn-container{
    gap:1rem;
}

/* MY EDIT ON ABOUT ME */
.section_text_p1 {
    text-align: center;
    font-size: 1rem;
    margin-top: 3rem;
    
    

}
.title2 {
    font-size: 3rem;
    text-align: center;
    margin-top: 0 auto;
}

/* ABOUT SECTION */
#about  {
    position: relative;
    margin-top: 2rem;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-containers{
    justify-content: center;
    flex-direction: column;
}

.about-containers ,
.about-details-containers{
    display: flex;
}

.about-pic{
    border-radius: 5rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-containers {
    padding: 1.4rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border:#141313 0.3rem solid;
    border-color: #141313;
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section_pic-container{
    height:620px;
    width: 620px;
    margin: auto 0;
    border:yellowgreen 0.6rem solid;
    border-radius: 5rem;
}

/* EXPERIENCE SECTION */

#experience {
    position:relative;
    margin-top: 3rem;
  
}

.experience-sub-title {
    color: rgb(85,85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap:wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;

}

article .icon{
    cursor: default;
}

/* PROJECTS SECTION */
#projects{
    position:relative;
 
}

.color-container {
    border-color: rgb(163, 163, 163);
    background-color: rgb(250, 250, 250);

}
.project-img {
    border-radius: 2rem;
    width: 58%;
    height: 48%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-button{
    color: black;
    border-color: rgb(163, 163, 163);
}

/* CONTACT INFO */

#contact{|
display: flex;
justify-content: center;
flex-direction: column;
height: 70vh;

}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background-color:rgb(250, 250, 250) ;
    margin: 2rem auto;
    padding: 0.5rem;

}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container{
    font-size: larger;

}

.contact-icon{
    cursor: default;
    height: 2rem;
}

.email-icon{
    height: 2.4rem;
}

/* footer Styling Section */
footer{
    height: 25vh;
    margin: 0 1rem;

}

footer p{
text-align: center;
margin-top: 5rem;
}

.navlist {
    margin-top: 13rem;
}